<!DOCTYPE html>
<html>
<head>
	
	<title> Webpage Style</title>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Downloads\form\style.css">
</head>
<body>
<div class="main">
	<div class="navbar">
		<div class="icon">
			<h2 class="logo">ChanDan</h2>
		</div>
		<div class="menu">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">SERVICE</a></li>
				<li><a href="">CONTENT</a></li>
				<li><a href="">DESIGN</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">Call2</a></li>
			</ul>
		</div>	
		
	</div>
	<div class="content">
			<h1>Web Design &<br><span>Development</span><br>Course</h1>
			<p class="par">He was a "scholar and writer of imagination and grace," whose reputation and accomplishments extended far beyond the campus where he taught for 30 years. Publishers Weekly referred to him as "the modern Thoreau." </p>
			<button class="cn"><a href="#">JOIN US</a></button>
		</div>
</div>
</body>
</html>